<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>前端10.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<style>
	#container{
		width: 1250px;
		margin: 0px auto;
	}
	#header{
		background: #939393;
		height:110px;
		line-height: 110px;
	}
	#button{
		float:right;
		height: 54px;
		width: 130px;
		margin:23px 40px;
		border:5px solid white;
		border-radius: 27px;
		line-height: 54px;
		font-size: 30px;
		font-style:normal;
		text-align:center;
		font-weight: 100;
	}
	#main{
		background: white;
		height: 700px;
	}
	.item{
		margin: 0px auto;
		margin-top: 60px;
		margin-bottom: 60px;
		background: #939393;
		height:110px;
		width: 550px;
		line-height: 110px;
		border-radius: 65px;
	}
	h1{
		color:#FFF;
		font-size:50px;
		text-align:center;
		font-weight:100;
	}
	#footer{
		background-color: #333333;
		height:60px;
		line-height: 60px;
	}

</style>
</head>
    <body>
    	<div id="container">
	    	<div id="header" style="color:#FFF;font-family: Arial;font-size:60px;font-style:italic;font-weight:bold;">&nbsp;&nbsp;CREATSHARE
	    		<div id="button">Enter</div>
	    	</div>
	    	<div id="main">
	    		<div class="item"><h1>前端开发</h1></div>
	    		<div class="item"><h1>后端开发</h1></div>
	    		<div class="item"><h1>产品助理</h1></div>
	    		<div class="item"><h1>视觉设计</h1></div>
	    	</div>
	    	<div id="footer" style="color:#FFF; font-size:25px; text-align:center"><p>CREATSHARE @FZ104</p></div>  
	    </div>  	
    </body>
</html>