<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #list li:first-child {
            opacity: 0.5;
        }

        #list li:nth-child(2n-1) {
            background-color: yellow;
            font-size: 18px;
            color: blue
        }

        #list li:nth-child(2n) {
            text-align: center;
            text-decoration: underline;
        }

        #list li:nth-child(4):hover {
            transition: all 0.3s ease;
            transform: scale(3);
        }

        #list li:nth-child(8) {
            border-right: solid 4px green
        }

    </style>
</head>
<body>
<ul id="list">
    <li class="item">C</li>
    <li class="item">R</li>
    <li class="item">E</li>
    <li class="item">A</li>
    <li class="item">T</li>
    <li class="item">S</li>
    <li class="item">H</li>
    <li class="item">A</li>
    <li class="item">R</li>
    <li class="item">E</li>
</ul>


</body>
</html>